{
  "name": "registro-de-gastos",
  "version": "1.0.0",
  "description": "registro de gastos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "keywords": [
    "gastos"
  ],
  "author": "Melissa Diaz",
  "license": "ISC",
  "devDependencies": {
    "@types/numeral": "^2.0.2",
    "eslint": "^8.42.0",
    "lite-server": "^2.6.1",
    "server": "^1.0.38"
  }
}
